# Finances-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.developerstring.financesapp.roomdatabase.database.TransactionDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.developerstring.finspare.roomdatabase.database.TransactionDatabase/: 2.json
app/src/androidTest/java/com/developerstring/financesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/developerstring/finspare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerstring/financesapp/: FinancesApplication.kt  MainActivity.kt
app/src/main/java/com/developerstring/financesapp/data/onboarding/: OnBoardingStatus.kt
app/src/main/java/com/developerstring/financesapp/data/profile/: ProfileData.kt  ProfileDataClass.kt  ProfileDataStore.kt
app/src/main/java/com/developerstring/financesapp/di/: TransactionDatabaseModule.kt
app/src/main/java/com/developerstring/financesapp/navigation/: RootNavGraph.kt
app/src/main/java/com/developerstring/financesapp/navigation/bottomnav/: BottomNavGraph.kt  BottomNavRoute.kt
app/src/main/java/com/developerstring/financesapp/navigation/navgraph/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/developerstring/financesapp/navigation/setupnav/: OnStartNavGraph.kt  OnStartNavRoute.kt  SetUpNavRoute.kt
app/src/main/java/com/developerstring/financesapp/roomdatabase/dao/: CategoryDao.kt  ProfileDao.kt  TransactionDao.kt
app/src/main/java/com/developerstring/financesapp/roomdatabase/database/: TransactionDatabase.kt
app/src/main/java/com/developerstring/financesapp/roomdatabase/models/: CategoryModel.kt  ProfileModel.kt  TransactionModel.kt
app/src/main/java/com/developerstring/financesapp/roomdatabase/repository/: CategoryRepository.kt  ProfileRepository.kt  TransactionRepository.kt
app/src/main/java/com/developerstring/financesapp/screen/: MainScreen.kt
app/src/main/java/com/developerstring/financesapp/screen/charts/: ActivityChartScreen.kt  CategoryChartScreen.kt
app/src/main/java/com/developerstring/financesapp/screen/navscreens/: ActivityScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/developerstring/financesapp/screen/onstart/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/developerstring/financesapp/screen/profilecreate/: CreateProfileScreen.kt  CreateProfileScreen2.kt  LanguageScreen.kt
app/src/main/java/com/developerstring/financesapp/screen/transaction/: AddTransaction.kt  TransactionsDetailsScreen.kt  ViewHistoryScreen.kt
app/src/main/java/com/developerstring/financesapp/sharedviewmodel/: ProfileViewModel.kt  PublicSharedViewModel.kt  SharedViewModel.kt
app/src/main/java/com/developerstring/financesapp/ui/components/: ActivityBarChart.kt  ActivityCard.kt  BarChart.kt  Chip.kt  DisplayAlertDialog.kt  LanguageScreenItem.kt  LineChart.kt  MessageBar.kt  MonthYearPicker.kt  PieChart.kt  SimpleChipButton.kt  TabLayoutChartScreen.kt  TopAppBarHistory.kt  ViewTransactionsItem.kt
app/src/main/java/com/developerstring/financesapp/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developerstring/financesapp/util/: Constants.kt  Converters.kt  Dates.kt  FilterTransactionState.kt  LanguageText.kt  RequestState.kt  SearchBarState.kt  TrailingIconStateSearch.kt  TransactionAction.kt
app/src/main/java/com/developerstring/financesapp/util/dataclass/: ActivityCardData.kt  LineChartData.kt
app/src/main/java/com/developerstring/financesapp/util/state/: CategorySortState.kt  FilterTransactionState.kt  MessageBarState.kt  RequestState.kt  RoundTypeBarChart.kt  SearchBarState.kt  TrailingIconStateSearch.kt
app/src/main/java/com/developerstring/finspare/: FinancesApplication.kt  MainActivity.kt
app/src/main/java/com/developerstring/finspare/data/onboarding/: OnBoardingStatus.kt
app/src/main/java/com/developerstring/finspare/data/profile/: ProfileDataStore.kt
app/src/main/java/com/developerstring/finspare/di/: TransactionDatabaseModule.kt
app/src/main/java/com/developerstring/finspare/navigation/: RootNavGraph.kt
app/src/main/java/com/developerstring/finspare/navigation/bottomnav/: BottomNavGraph.kt  BottomNavRoute.kt
app/src/main/java/com/developerstring/finspare/navigation/navgraph/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/developerstring/finspare/navigation/setupnav/: OnStartNavGraph.kt  SetUpNavRoute.kt
app/src/main/java/com/developerstring/finspare/roomdatabase/dao/: CategoryDao.kt  ProfileDao.kt  TransactionDao.kt
app/src/main/java/com/developerstring/finspare/roomdatabase/database/: TransactionDatabase.kt
app/src/main/java/com/developerstring/finspare/screen/: MainScreen.kt
app/src/main/java/com/developerstring/finspare/sharedviewmodel/: ProfileViewModel.kt  PublicSharedViewModel.kt  SharedViewModel.kt
app/src/main/java/com/developerstring/finspare/util/: Constants.kt  Converters.kt  Dates.kt  LanguageText.kt  TransactionAction.kt
app/src/main/res/drawable/: about_icon.xml  add_payment_icon.xml  category_icon.xml  chart_icon.xml  delete_outline_icon.xml  filter_menu_icon.xml  finspare_logo.xml  history_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_on_boarding_1.xml  ic_on_boarding_2.xml  ic_on_boarding_3.xml  ic_on_boarding_4.xml  ic_on_boarding_dark_1.xml  ic_on_boarding_dark_2.xml  ic_on_boarding_dark_3.xml  ic_on_boarding_dark_4.xml  language_icon.xml  menu_expand.xml  menu_icon_top_bar.xml  message_access.xml  message_access_dark.xml  no_data_dark_theme.xml  no_data_light_theme.xml  profile_delete.xml  profile_edit.xml  reset_icon.xml  saving_icon.xml  security_icon.xml  setting_icon.xml  spent_icon.xml  terms_and_conditions_logo.xml  themes_icon.xml  transaction_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/developerstring/financesapp/: ExampleUnitTest.kt
app/src/test/java/com/developerstring/finspare/: ExampleUnitTest.kt
(+88 files in other folders)
