buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}